<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,500,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.tailwindcss.com">

  <style>
    body {
      font-family: 'Satoshi', sans-serif;
      background-color: #98bc6c;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }
    
    .container {
      max-width: 90%;
      text-align: center;
    }
    
    .header {
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .description {
      font-size: 1rem;
      margin-top: 1rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Mobile Not Supported</h1>
    <p class="description">This website is best viewed on a laptop or desktop computer. For the optimal experience, please visit us on a larger screen.</p>
  </div>
</body>
</html>
